{"background_color":"#111111","description":"Miniature Life Story Studio — synced story studio","display":"standalone","icons":[{"sizes":"any","src":"/icon.svg","type":"image/svg+xml"}],"name":"Miniature Life","scope":"/","short_name":"MiniLife","start_url":"/","theme_color":"#111111"}